<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investor layout</title>
    <link rel="stylesheet" href="stle.css">
    <style>
       

body{
    
    background-color: white
}
#parent{
    width: 85%;
    height: auto;
    
    margin: auto;

   
    display: flex;
/* flex-wrap: wrap; */
}
#parent>div{
    width: 30%;
    text-align: center;
    
    
}
#parent1{
    
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5,400px);
    gap: 20px;
}
#parent1>div{
 
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    
    
    border-radius: 15px;
}
.img{
    width: 100%;
    height: 250px;
     border-radius: 15px 15px 0px 0px;
}
.child{
    width: 100%;
    height: 400px;

}
.logo{
    height: 48px;
width: 140px;
display: block;
margin: auto;  


}
h2,p{
    text-align: center;
    font-weight: 500;
    
    display: block;
    margin-bottom: 0px ;
    
}
h1{

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

@media (min-width:760px ) and (max-width:1011px){
    #parent{
       
        width: 100%;
       

    }
    #parent>.div img{
   width: 100%;
   padding: 5%;
   box-sizing: border-box;
    }
    
    #parent1{
        
        width: 100%;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(10,auto);
        box-sizing: border-box;
    }
} 

@media  (max-width:761px){
     #parent{
        
width: 100%;
display: block;
flex-wrap: wrap;


} 

#parent>.div img{
    width: 100%;
    padding:10% ;
    padding: 0px 10vh;
       
        
    }
    
#parent1{
  width: 100%;
  
  padding: 10%;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(10,auto);
  box-sizing: border-box;
  

}



 } 

/* @media (max-width:468px){
   
} */ 

    </style>
</head>
<body>
    <h1 style="text-align: center;font-size: 260%;">Board Members</h1>
    <div id="parent">
        <div class="div">
            <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="1" height="120px">
        </div>
        
    <div class="div">
            <img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt="" height="120px">
        </div>
        <div class="div">
            <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="" height="120px">
        </div>
    </div>
    <h1 style="text-align: center;font-size: 260%;padding-bottom:25px ;">Strategic Investors</h1>
    <div id="parent1">
<div class="child">
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="" class="img">
    <h2>Vijay Shekhar Sharma</h2>
    <p>Founder & CEO</p>
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="" class="logo">
</div>

<div class="child">
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="" class="img">
    <h2>Kunal Shah</h2>
    <p>Founder</p>
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="" class="logo">
</div>
<div class="child">
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="" class="img">
    <h2>Amrish Rau</h2>
    <p>CEO</p>
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="" class="logo" >
</div>
<div class="child">
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="" class="img">
    <h2>Sampad Swain</h2>
    <p>Co-Founder & CEO</p>
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="" class="logo">
</div>
<div class="child">
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg" alt="" class="img">
    <h2>Ankush Sachdeva</h2>
    <p>Co-Founder & CEO</p>
 <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="" class="logo">
</div>
<div class="child">
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg" alt="" class="img">
    <h2>Bhanu Pratap Singh</h2>
    <p>Co-Founder & CTO</p>
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="" class="logo">
</div>
<div class="child">
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png" alt="" class="img">
    <h2>Farid Ahsan</h2>
    <p>Co-FOunder & CEO</p>
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="" class="logo">
</div>
<div class="child">
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt="" class="img">
    <h2>Amit Kumar Agarwal</h2>
    <p>Founder & CEO</p>
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="" class="logo">
</div>
<div class="child"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg" alt="" class="img">
    <h2>Akhil Gupta</h2>
    <p>Founder & CTO</p>
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="" class="logo">
</div>
<div class="child">
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg" alt="" class="img">
<h2>Saurabh Garg</h2>
<p>Co-Founder & CBO</p>
<img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="" class="logo">
</div>
<div class="child">
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg" alt="" class="img">
<h2>Vipin Pathak</h2>
<p>Co-Founder & CEO</p>
<img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png" alt="" class="logo">

</div>
<div class="child">
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg" alt="" class="img">
<h2>Ramakant Sharma</h2>
<p>Founder</p>
<img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png" alt="" class="logo">

</div>
<div class="child">
<img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg" alt="" class="img">
<h2>Mohit Tandon</h2>
<p>Co-Founder</p>
<img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png" alt="" class="logo">

</div>
<div class="child">
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg" alt="" class="img">
    <h2>Abhishek Goyal</h2>
    <p>Co-Founder</p>
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg" alt="" class="logo">
</div>
<div class="child">
<img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg" alt="" class="img">
<h2>Anurag Jain</h2>
<p>Founder & Executive Director</p>
<img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg" alt="" class="logo">
</div>
<div class="child">
<img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg" alt="" class="img">
<h2>Harshvardhan Lunia</h2>
<p>Co-Founder & CEO</p>
<img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg" alt="" class="logo">

</div>
<div class="child">
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg" alt="" class="img">
    <h2 >Sunil Rao</h2>
    <p style="text-align: left;">Country Head Starategy And Corpora...</p>
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="" class="logo">
</div>
<div class="child">
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg" alt="" class="img">
    <h2>Sharda Balaji</h2>
    <p>Founder</p>
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg" alt="" class="logo">
</div>
<div class="child">
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg" alt="" class="img">
    <h2>Kulin Shah</h2>
    <p>Co-Founder</p>
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png" alt="" class="logo">
</div>

    </div>
</body>
</html>