<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        
        .parent{
            width: 100%;
            height: 100%;
            margin: auto;
            background-color: white;
            justify-content: center;
            align-items: center;

        }
        h2{
            text-align: center;
        }
        .child{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 80%;
            margin: auto;
    
        }
        .child2{
             display: flex;
             align-items: center;
             gap: 15px;
             width: 80%;
             margin-left: 190px;
        }
      
        h4{

            margin-left: 5PX;
        }
        p{
            
            margin-left: 5PX;
        }
    
    </style>
</head>
<body>
    <div class="parent">
        <h2>Board Members</h2>
        <br>
        
        <div class="child">
            <div>
                <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="logo1" width="200">
            </div>
            <div>
                <img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt="logo2"width="200">

            </div>
            <div >
                <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="logo3"width="200" >

            </div>
        </div>
    <br><br>

     <h2>Strategic investors</h2>
     <div class="child2">
       <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="inv1"width="200">
        <h4>Vijay Shekhar Sharma</h4>
         <p>Founder & CEO</p>
         <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="paytm logo"width="100" style="padding-top:;">
       </div>

       <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="inv2"width="200">
        <h4>Kunal Shah</h4>
        <p>Founder</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="CRED logo"width="80">
       </div>
       
       <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="inv3"width="200">
        <h4>Amrish Rau</h4>
        <p>CEO</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="Pine Labs logo"width="100">
       </div>

       <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="inv4"width="200">
         <h4>Sampad Swain</h4> 
         <p>Co-Founder & CEO</p>
         <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="instamojo"width="80">
       </div>
     </div>
    </div>
</body>
</html>