<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        .parent{
        width: 100%;
        height: 100%;
        margin: auto;
        background-color: white;
        justify-content: center;
        
        }
        h2{
            color: #0E0E0E;
            font-size: 34px;
            text-align: center;
             font-weight: 900;
        }
        h3{
            color:gray;
            font-size: 30px;
            
            text-align: center;
             font-weight: 600;
        }
        p{
            margin-left: 190px;
            color: gray;
            font-size: 20px;

        }
        p span{
            margin-left: 50px;
        }
        .mail{
            
            text-align: center;
        }
        .anc{
            text-align: center;
            font-size: 25px;
            text-align: center;
             font-weight: 900;
             
        }
        button{
            display: block;
            justify-content: center;
            align-items: center;
            font-size: 10px;
            margin-left: 200px;
        }
    
    </style>
</head>
<body>
    <div class="parent">
         
        <h2>Contact Us</h2>
        

        <p>
            We know that choosing the right institute or a career path can be a difficult and tiring process, and that's why <br> <span>we're here for you. Contact us to ask any questions, we'll respond over email as soon as possible!</span>
        </p>
 
        <br><br><br>
        <div class="mail">

            <i class="fa fa-envelope" style="font-size:40px;color:red"></i>
        </div>
     
        <br>

        <h3>Write to us at</h3>
        
         <div class="anc">

             <a href="admissions@masaischool.com">admissions@masaischool.com</a>
         </div>

        <br><br><br>

        <div class="logo">
           
            <p style="font-size: 12px;">In case of any queries you ay have about Masai, we organise a Q&A session every Tuesday & Friday , 5-6pm register below and jon the link on time to get your <br> doubts answered.</p>
            
        </div>
        <br>
        <button style="color: red;border: none;" >CLICK HERE TO REGISTER</button>
    </div>

</body>
</html>