

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:#0E0E0E ;
            margin-top: 0;
        }
        .parent{
            background-color:white;
          
            height: auto;
            width: 480px;
            margin: 0px auto;
           overflow: hidden;

        }
        div img{
            margin-left: 12px;
            display: block;
            cursor: zoom-out;
          
        }
        .poster{
            margin-top: 12px;
            margin-left: 5px;
            width: 380px;
          
            margin-bottom: 40px;
        }
        p{
        margin-left: 5px;
        color: #0E0E0E;
        font-weight:600;
        font-size: 13px;
        margin-bottom: 30px;
        }
      table{
        margin-left: 5px;
    
      }
      td{
        font-size: 14px;
      
        color: #332c2c;
      }
      h3{
        margin-left: 5px;
        color: black;
      }
      ul{
        margin-left: 50px;
      }
    </style>
</head>
<body>
    <div class="parent">
   <img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/masai_logo.svg" alt="logo">

   <img class="poster" src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/masai_banner.jpg" alt="poster">

   <p>We will be learning the following things this week:</p>
      
   <table>
    <thead>
        <th>Day1</th>
        <th>Day2</th>
        <th>Day3</th>
        <th>Day4</th>
    </thead>
    <tbody>
        <tr>
            <td>h3Linux 1</td>
            <td>HTML</td>
            <td>Linux 2</td>
            <td>Linux 3</td>
        </tr>
        <tr>
            <td>GIT 1</td>
            <td>CSS</td>
            <td>Git 2</td>
            <td>Bootstrap</td>

        </tr>
    </tbody>
</table>
<br>

   <p>
    If you want to contact me, please fill in this form:
   </p>
 
   
<table>
    <tr>
        <td>name:</td>
        <td><input type="text" placeholder=""/></td>
    </tr>
    
    <tr>
        <td>
            Phone no :
        </td>
        <td>
            <input type="text" placeholder=""/>
        </td>
    </tr>
    
    <tr>
        <td>email id:</td>
        <td>
            <input type="text" placeholder=""/>
        </td>
    </tr>

</table>  
<br>

<h3>The following things are important to be a programmer</h3>
<br>
<ul type="circular">
    <li>A problem solving mindset</li>
    <li>Consistency
        <ul>
            <li>Clean code</li>
            <li>Thorough knowledge of core concepts</li>
            <li>Readable code</li>
        </ul>
    </li>
    <li>Speed</li>
</ul>
<br><br><br><br>
    </div>
</body>
</html>